[bot]
# Whether or not to solve captchas using 2captcha.com — Account required
use_2captcha = 0

[endpoint]
# Warmane website configs
endpoint_url = https://www.warmane.com
login_url = %(endpoint_url)s/account/login
collect_points_url = %(endpoint_url)s/account

[2captcha]
# 2captcha configuration
api_key = YOUR_2CAPTCHA_API_KEY

# You can override 2captcha endpoints here.
request_url = http://2captcha.com/in.php
solver_url = http://2captcha.com/res.php?key=%(api_key)s&action=get&id={req_id}&json=1

[chrome]
# Whether or not to run chrome in headless mode (e.g. without a window)
headless = 1
# if testing is 1 this will slowdown each chrome action by 10 seconds.
testing = 0
# set the chrome path.
# do note that pyppeteer bundles chromium but I had troubles with that.
# You can change main.py and remove the "executablePath" setting from the launch() call.
# Then pyppeteer will use the bundled chromium instead.
path = YOUR CHROME PATH

[selectors]
# for website navigational purposes
username_field = [name='userID']
password_field = [name='userPW']
submit_btn = .wm-ui-position-abottom [type='submit']
recaptcha_iframe = #loginWidget iframe[role='presentation']

my_current_points = body table .myCoins
my_current_coins = body table .myPoints
collect_points_btn = a[data-click='collectpoints']

[account_one]
# your warmane accounts
username = YOUR_USERNAME
password = YOUR_PASSWORD

# you can add as many accounts as you want as long as you prefix each section with account_.
# see below:
#[account_two]
#username = ""
#password = ""
#
#[account_XXXXXXXXXXXXXXXXXXXXXX]
#username = ""
#password = ""

#[account_any]
#username = ""
#password = ""
